name: 'Deploy App to S3'

#on: [push] # toutes les branches
# ou bien
#on:
  #push:
    #branches:
      #- main # uniquement sur la branche main

on:
  push:
    branches:
      - maBranch # uniquement sur la branche maBranch


jobs:
  deployment: # nom
    runs-on: ubuntu-latest # instance temporaire
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Lister les fichiers et dossiers
      run: |
        ls -la

    - name: Creer un nouveau fichier
      run: |
        touch newfile.txt

    - name: Lister a nouveau les fichiers et dossiers
      run: |
        ls -la